{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "compile miniRT",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "${fileDirname}/cleaning.c",
                "${fileDirname}/intersect.c",
                "${fileDirname}/ray.c",
                "${fileDirname}/init/init_minirt.c",
                "${fileDirname}/init/init_matrix.c",
                "${fileDirname}/matrix_ops/mtx_determinant.c",
                "${fileDirname}/matrix_ops/matrix_rot.c",
                "${fileDirname}/matrix_ops/mtx_ops.c",
                "${fileDirname}/matrix_ops/matrix_trans.c",
                "${fileDirname}/utils/print.c",
                "${fileDirname}/utils/validation.c",
                "${fileDirname}/utils/parser_utils.c",
                "${fileDirname}/utils/general.c",
                "${fileDirname}/utils/atof.c",
                "${fileDirname}/garbage_collector/gc_lib.c",
                "${fileDirname}/garbage_collector/gc_itoa.c",
                "${fileDirname}/garbage_collector/garbage_collector.c",
                "${fileDirname}/garbage_collector/gc_split.c",
                "${fileDirname}/math_ops/vector_ops2.c",
                "${fileDirname}/math_ops/vector_ops.c",
                "${fileDirname}/hooks.c",
                "${fileDirname}/parsing/ambient_light.c",
                "${fileDirname}/parsing/check.c",
                "${fileDirname}/parsing/point_light.c",
                "${fileDirname}/parsing/cylinder.c",
                "${fileDirname}/parsing/sphere.c",
                "${fileDirname}/parsing/camera.c",
                "${fileDirname}/parsing/parser.c",
                "${fileDirname}/parsing/plane.c",
                "${fileDirname}/handlers/error_handler.c",
                "${fileDirname}/window.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-Ilib/mlx_linux",
                "-Llib/mlx",
                "-lmlx",
                "-L${fileDirname}/../lib/libft",
                "-lft",
                "-L${fileDirname}/../lib/mlx",
                "-lX11",
                "-lXext",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "compile miniRT MacOS",
            "command": "/usr/bin/cc",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "${fileDirname}/cleaning.c",
                "${fileDirname}/intersect.c",
                "${fileDirname}/ray.c",
                "${fileDirname}/init/init_minirt.c",
                "${fileDirname}/init/init_matrix.c",
                "${fileDirname}/matrix_ops/mtx_determinant.c",
                "${fileDirname}/matrix_ops/matrix_rot.c",
                "${fileDirname}/matrix_ops/mtx_ops.c",
                "${fileDirname}/matrix_ops/matrix_trans.c",
                "${fileDirname}/utils/print.c",
                "${fileDirname}/utils/validation.c",
                "${fileDirname}/utils/parser_utils.c",
                "${fileDirname}/utils/general.c",
                "${fileDirname}/utils/atof.c",
                "${fileDirname}/garbage_collector/gc_lib.c",
                "${fileDirname}/garbage_collector/gc_itoa.c",
                "${fileDirname}/garbage_collector/garbage_collector.c",
                "${fileDirname}/garbage_collector/gc_split.c",
                "${fileDirname}/math_ops/vector_ops2.c",
                "${fileDirname}/math_ops/vector_ops.c",
                "${fileDirname}/hooks.c",
                "${fileDirname}/parsing/ambient_light.c",
                "${fileDirname}/parsing/check.c",
                "${fileDirname}/parsing/point_light.c",
                "${fileDirname}/parsing/cylinder.c",
                "${fileDirname}/parsing/sphere.c",
                "${fileDirname}/parsing/camera.c",
                "${fileDirname}/parsing/parser.c",
                "${fileDirname}/parsing/plane.c",
                "${fileDirname}/handlers/error_handler.c",
                "${fileDirname}/window.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I/usr/X11/include",
                "-L/usr/X11/lib",
                "-lmlx",
                "-lX11",
                "-lXext",
                "-L${fileDirname}/../lib/libft",
                "-lft",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "compile tester miniRT",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "${fileDirname}/test_matrix_det.c",
                "${fileDirname}/test_matrix_ops.c",
                "${fileDirname}/test_matrix_trans.c",
                "${fileDirname}/test_pars_validation.c",
                "${fileDirname}/test_vec_ops.c",
                "${fileDirname}/test_intersect.c",
                "${fileDirname}/test_intersect_2.c",
                "${fileDirname}/test_rays.c",
                "${fileDirname}/utils.c",
                "${fileDirname}/../src/init/init_minirt.c",
                "${fileDirname}/../src/init/init_matrix.c",
                "${fileDirname}/../src/matrix_ops/mtx_determinant.c",
                "${fileDirname}/../src/matrix_ops/matrix_rot.c",
                "${fileDirname}/../src/matrix_ops/mtx_ops.c",
                "${fileDirname}/../src/matrix_ops/matrix_trans.c",
                "${fileDirname}/../src/utils/print.c",
                "${fileDirname}/../src/utils/validation.c",
                "${fileDirname}/../src/utils/parser_utils.c",
                "${fileDirname}/../src/utils/general.c",
                "${fileDirname}/../src/utils/atof.c",
                "${fileDirname}/../src/garbage_collector/gc_lib.c",
                "${fileDirname}/../src/garbage_collector/gc_itoa.c",
                "${fileDirname}/../src/garbage_collector/garbage_collector.c",
                "${fileDirname}/../src/garbage_collector/gc_split.c",
                "${fileDirname}/../src/math_ops/vector_ops2.c",
                "${fileDirname}/../src/math_ops/vector_ops.c",
                "${fileDirname}/../src/parsing/ambient_light.c",
                "${fileDirname}/../src/parsing/check.c",
                "${fileDirname}/../src/parsing/point_light.c",
                "${fileDirname}/../src/parsing/cylinder.c",
                "${fileDirname}/../src/parsing/sphere.c",
                "${fileDirname}/../src/parsing/camera.c",
                "${fileDirname}/../src/parsing/parser.c",
                "${fileDirname}/../src/parsing/plane.c",
                "${fileDirname}/../src/handlers/error_handler.c",
                "${fileDirname}/../src/window.c",
                "${fileDirname}/../src/hooks.c",
                "${fileDirname}/../src/intersect.c",
                "${fileDirname}/../src/ray.c",
                "${fileDirname}/../src/cleaning.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-Ilib/mlx_linux",
                "-Llib/mlx",
                "-lmlx",
                "-L${fileDirname}/../lib/libft",
                "-lft",
                "-L${fileDirname}/../lib/mlx_linux",
                "-lX11",
                "-lXext",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Tiziano."
        },
        {
            "type": "cppbuild",
            "label": "compile tester miniRT MacOS",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "${fileDirname}/utils.c",
                "${fileDirname}/test_matrix_det.c",
                "${fileDirname}/test_matrix_ops.c",
                "${fileDirname}/test_matrix_trans.c",
                "${fileDirname}/test_pars_validation.c",
                "${fileDirname}/test_vec_ops.c",
                "${fileDirname}/test_intersect.c",
                "${fileDirname}/test_intersect_2.c",
                "${fileDirname}/test_rays.c",
                "${fileDirname}/../src/init/init_minirt.c",
                "${fileDirname}/../src/init/init_matrix.c",
                "${fileDirname}/../src/matrix_ops/mtx_determinant.c",
                "${fileDirname}/../src/matrix_ops/matrix_rot.c",
                "${fileDirname}/../src/matrix_ops/mtx_ops.c",
                "${fileDirname}/../src/matrix_ops/matrix_trans.c",
                "${fileDirname}/../src/utils/print.c",
                "${fileDirname}/../src/utils/validation.c",
                "${fileDirname}/../src/utils/parser_utils.c",
                "${fileDirname}/../src/utils/general.c",
                "${fileDirname}/../src/utils/atof.c",
                "${fileDirname}/../src/garbage_collector/gc_lib.c",
                "${fileDirname}/../src/garbage_collector/gc_itoa.c",
                "${fileDirname}/../src/garbage_collector/garbage_collector.c",
                "${fileDirname}/../src/garbage_collector/gc_split.c",
                "${fileDirname}/../src/math_ops/vector_ops2.c",
                "${fileDirname}/../src/math_ops/vector_ops.c",
                "${fileDirname}/../src/parsing/ambient_light.c",
                "${fileDirname}/../src/parsing/check.c",
                "${fileDirname}/../src/parsing/point_light.c",
                "${fileDirname}/../src/parsing/cylinder.c",
                "${fileDirname}/../src/parsing/sphere.c",
                "${fileDirname}/../src/parsing/camera.c",
                "${fileDirname}/../src/parsing/parser.c",
                "${fileDirname}/../src/parsing/plane.c",
                "${fileDirname}/../src/handlers/error_handler.c",
                "${fileDirname}/../src/window.c",
                "${fileDirname}/../src/hooks.c",
                "${fileDirname}/../src/ray.c",
                "${fileDirname}/../src/intersect.c",
                "${fileDirname}/../src/cleaning.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I/usr/X11/include",
                "-L/usr/X11/lib",
                "-lmlx",
                "-lX11",
                "-lXext",
                "-L${fileDirname}/../lib/libft",
                "-lft",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Tiziano."
        }
    ],
    "version": "2.0.0"
}
